# Telematicaap

./: README.md
Project/: pom.xml
Project/src/main/java/core/: Config.java
Project/src/main/java/rest/: DataRest.java
credito/: .gitignore  .project  pom.xml
credito/src/main/java/converter/: MapperTest.java  SAXJsonParser.java  XJMapper.java
credito/src/main/java/rest/: CORSFilter.java  DataRest.java  ProcToString.java
credito/src/main/java/util/: Config.java  UtilXml.java
credito/src/main/webapp/: index.html  indexBackend.html  indexbackend.html
credito/src/main/webapp/WEB-INF/: web.xml
project-web/: .yo-rc.json  package-lock.json  package.json
project-web/result/: data.tf  terraform.tfstate.backup
project-web/src/: .eslintrc.js  config.js  index.html  index.js  routes.js
project-web/src/app/components/: Formulario.html  Formulario.js
project-web/src/app/components/Virtual/: Virtual.html  Virtual.js
project-web/src/app/components/home/: Home.js
project-web/src/app/components/navbar/: Navbar.html  Navbar.js
project-web/src/app/resources/css/: pivot.css  table.css
project-web/src/app/resources/js/pivot/: c3_renderers.js
project-web/src/app/resources/json/: es.json
project-web/src/app/services/: Data.js  Items.js  Util.js
project-web/src/result/: terraform.tfstate
project-ws/: .project
project-ws/src/main/resources/util/: Config.java
project-ws/src/main/webapp/: index.html
