{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "b8302418-c9a7-3615-79c3-7476188060fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.helloterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.helloterraformips",
                        "azurerm_resource_group.helloterraform",
                        "azurerm_subnet.helloterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                            "ip_configuration.0.subnet_id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/tfvn/subnets/tfsub",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "tfni",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "terraformtest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.helloterraformips": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                        "attributes": {
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                            "location": "eastus",
                            "name": "terraformtestip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "terraformtest",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "TerraformDemo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.helloterraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest",
                        "attributes": {
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest",
                            "location": "eastus",
                            "name": "terraformtest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.hellotformstorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Storage/storageAccounts/hellotformstorageandres",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Storage/storageAccounts/hellotformstorageandres",
                            "location": "eastus",
                            "name": "hellotformstorageandres",
                            "primary_access_key": "FpSsMwHsSamEk1wxSDXQ8u4YlxD6VZ0qHi5Atx04PQwyTXXP7IKs/Llzp45O/lvKXS4cfVmYECt91haiGA+8wQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hellotformstorageandres.blob.core.windows.net/;AccountName=hellotformstorageandres;AccountKey=FpSsMwHsSamEk1wxSDXQ8u4YlxD6VZ0qHi5Atx04PQwyTXXP7IKs/Llzp45O/lvKXS4cfVmYECt91haiGA+8wQ==",
                            "primary_blob_endpoint": "https://hellotformstorageandres.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hellotformstorageandres;AccountKey=FpSsMwHsSamEk1wxSDXQ8u4YlxD6VZ0qHi5Atx04PQwyTXXP7IKs/Llzp45O/lvKXS4cfVmYECt91haiGA+8wQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://hellotformstorageandres.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://hellotformstorageandres.queue.core.windows.net/",
                            "primary_table_endpoint": "https://hellotformstorageandres.table.core.windows.net/",
                            "resource_group_name": "terraformtest",
                            "secondary_access_key": "z1ov+94gljngtXoXUJoQD4TqsA4dghkherc/ftZMxhi9dncJ18EorpiSLFyFxJYbfp32Ykcr4HLNIIQ8X7NbKQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hellotformstorageandres;AccountKey=z1ov+94gljngtXoXUJoQD4TqsA4dghkherc/ftZMxhi9dncJ18EorpiSLFyFxJYbfp32Ykcr4HLNIIQ8X7NbKQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.helloterraformstoragestoragecontainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform",
                        "azurerm_storage_account.hellotformstorage"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 05 Apr 2018 01:52:30 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "terraformtest",
                            "storage_account_name": "hellotformstorageandres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.helloterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform",
                        "azurerm_virtual_network.helloterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/tfvn/subnets/tfsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/tfvn/subnets/tfsub",
                            "ip_configurations.#": "1",
                            "ip_configurations.4176600402": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni/ipConfigurations/testconfiguration1",
                            "name": "tfsub",
                            "resource_group_name": "terraformtest",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tfvn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.helloterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.helloterraformnic",
                        "azurerm_resource_group.helloterraform",
                        "azurerm_storage_account.hellotformstorage",
                        "azurerm_storage_container.helloterraformstoragestoragecontainer"
                    ],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Compute/virtualMachines/terraformvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Compute/virtualMachines/terraformvm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "terraformvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                            "os_profile.#": "1",
                            "os_profile.77292009.admin_password": "",
                            "os_profile.77292009.admin_username": "carlos",
                            "os_profile.77292009.computer_name": "hostname",
                            "os_profile.77292009.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraformtest",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1846530774.id": "",
                            "storage_image_reference.1846530774.offer": "UbuntuServer",
                            "storage_image_reference.1846530774.publisher": "Canonical",
                            "storage_image_reference.1846530774.sku": "14.04.2-LTS",
                            "storage_image_reference.1846530774.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "29",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "myosdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "https://hellotformstorageandres.blob.core.windows.net/vhd/myosdisk.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.helloterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/tfvn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/946bbd32-e826-49ce-973e-c7e51e34995c/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/tfvn",
                            "location": "eastus",
                            "name": "tfvn",
                            "resource_group_name": "terraformtest",
                            "subnet.#": "1",
                            "subnet.2604842582.address_prefix": "10.0.2.0/24",
                            "subnet.2604842582.name": "tfsub",
                            "subnet.2604842582.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
